package com.sat.sisat.perfilmenu.managed;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.annotation.PostConstruct;
import javax.ejb.EJB;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;

import org.richfaces.model.selection.SimpleSelection;

import com.sat.sisat.common.util.BaseManaged;
import com.sat.sisat.exception.SisatException;
import com.sat.sisat.menus.business.MenuBoRemote;
import com.sat.sisat.menus.dto.MenusDTO;
import com.sat.sisat.menus.dto.SubmenuNivelAccesoDTO;

//28-01-2019S
@ManagedBean
@ViewScoped
public class AdministrarMenusManaged  extends BaseManaged{
	private static final long serialVersionUID = -3544830243114448278L;
	private SimpleSelection selectedMenu;
	private int rowIndexSelected = -1;
	
	private List<SubmenuNivelAccesoDTO> nivelAcceso = new ArrayList<SubmenuNivelAccesoDTO>();

	@EJB
	private MenuBoRemote menuBo;
	
	private List<MenusDTO> listMenus = new ArrayList<MenusDTO>();
	
	
	@PostConstruct
	public void inicialize() {
		System.out.println("Desde Menus");
		getMenus();
	}
	
	public String getMenus() {
		try {
			
			List<MenusDTO> menus = new ArrayList<MenusDTO>(); 
			listMenus = menuBo.getMenus(0);
			System.out.println("Desde");
			/*Iterator<MenusDTO> menuIterar = menus.iterator();
			while (menuIterar.hasNext()) {
				MenusDTO m = menuIterar.next();
				this.listMenus.add(m);
				System.out.println(m.getMenu());
									
			}*/

		} catch (SisatException ex) {
			String msg = "No se ha recuperado los permisos";
			System.out.println(msg + ex);
		}
		return null;
	}
	
	
	public void selectMenuAction() {
		if (selectedMenu != null) {
			Iterator<Object> it = selectedMenu.getKeys();
			System.out.println(selectedMenu.getKeys());
			
			while (it.hasNext()) {
				Object obj = it.next();
				try {
					rowIndexSelected = Integer.parseInt(String.valueOf(obj));
					System.out.println(rowIndexSelected);
					//SgUsuario sgu = usuarios.get(rowIndexSelected);
					//usuarioId = sgu.getUsuarioId();
					nivelAcceso = menuBo.getSubmenuNivelAcceso(rowIndexSelected);
					//selectedRol = null;
					//usuariosAcceso = new ArrayList<SgUsuarioAcceso>();
				} catch (Exception ex) {
					System.out.println(ex);
				}
			}
		}
	}

	public List<MenusDTO> getListMenus() {
		return listMenus;
	}

	public void setListMenus(List<MenusDTO> listMenus) {
		this.listMenus = listMenus;
	}

	public SimpleSelection getSelectedMenu() {
		return selectedMenu;
	}

	public void setSelectedMenu(SimpleSelection selectedMenu) {
		this.selectedMenu = selectedMenu;
	}

	public List<SubmenuNivelAccesoDTO> getNivelAcceso() {
		return nivelAcceso;
	}

	public void setNivelAcceso(List<SubmenuNivelAccesoDTO> nivelAcceso) {
		this.nivelAcceso = nivelAcceso;
	}
	
	
	
}
