papeleta_root_path=\\\\10.10.10.97\\papeleta\\imagenes
directorio_carga_papeletas=\\\\10.10.10.97\\papeleta\\oficios\\
directorio_notificaciones_digitalizados=\\\\10.10.10.97\\notificaciones\\DIGITALIZADOS\\
directorio_carga_notificaciones=\\\\10.10.10.97\\notificaciones\\CARGAS\\